### vpl image based on minivpl-ubuntu20

FROM orel33/vpl-ubuntu20

# graphics app
# RUN apt install -yq xterm x11-apps mesa-utils libgl1-mesa-dev libgl1-mesa-glx
# RUN apt install -yq libsdl2-dev libsdl2-mixer-dev libsdl2-image-dev libsdl2-gfx-dev libsdl2-ttf-dev libsdl2-net-dev
# RUN apt install -yq python3-pygame python3-pyx

# X11 & VNC
# RUN apt install -yq xserver-xorg x11-xserver-utils
# RUN apt install -yq xfonts-base xfonts-75dpi xfonts-100dpi xfonts-scalable xfonts-cyrillic
# RUN apt install -yq xvfb x11vnc
# RUN apt install -yq tightvncserver xtightvncviewer
# RUN apt install -yq tigervnc-standalone-server tigervnc-common

# Window Manager
# RUN apt install -yq fluxbox lxterminal lxsession
# RUN apt install -yq xmonad xmobar
# RUN apt install -yq i3

# remove hardware-accelerated Mesa libraries and install the software-only render
# RUN apt install -yq libgl1-mesa-swx11

### BD Web
# RUN apt install -yq python3-psycopg2 python3-flask
# RUN apt install -yq gedit firefox

### Init Info
# RUN apt install -yq imagemagick graphviz
# RUN pip3 install Pillow numpy pytest tk requests scspell3k pygame coverage


# EOF
